<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <title>Gismeteo bad clone</title>
</head>
<body>
<div class="container-fluid">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">WEATHER</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <form class="form-inline my-2 my-lg-0">
                <input id="inputCity" class="form-control mr-sm-2" type="search" placeholder="Enter a city" aria-label="Enter a city">
                <button class="btn btn-outline-success my-2 my-sm-0" type="reset">Search</button>
            </form>
        </div>
    </nav>

    <div id="imageBackground" class="container-fluid">
        <h2 class="py-3" id="currentCity">Miestas</h2>
        <div class="scroll mr-5">
            <div id="weatherToday">
                <div class="container">
                    <p>Today</p>
                    <div class="row">
                        <i class="fas fa-sun col-2"></i>
                        <div class="col-2 pr-4 border-right border-dark">
                            <p class="mb-0">21</p>
                            <p>13</p>
                        </div>
                        <p class="col-8 text-wrap">Sunny intervals and a gentle breeze</p>
                    </div>
                </div>
            </div>
            <div class="weatherByDay">
                <div class="container">
                    <p>Tue, 23rd</p>
                    <div class="row">
                        <i class="col-6 fas fa-sun"></i>
                        <div class="col-6">
                            <p class="mb-0">21</p>
                            <p>13</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="weatherByDay">
                <div class="container">
                    <p>Tue, 23rd</p>
                    <div class="row text-center">
                        <i class="col-6 fas fa-sun"></i>
                        <div class="col-6">
                            <p class="mb-0">21</p>
                            <p>13</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="weatherByDay">
                <div class="container">
                    <p>Tue, 23rd</p>
                    <div class="row text-center">
                        <i class="col-6 fas fa-sun"></i>
                        <div class="col-6">
                            <p class="mb-0">21</p>
                            <p>13</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="weatherByDay">
                <div class="container">
                    <p>Tue, 23rd</p>
                    <div class="row text-center">
                        <i class="col-6 fas fa-sun"></i>
                        <div class="col-6">
                            <p class="mb-0">21</p>
                            <p>13</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="weatherByDay">
                <div class="container">
                    <p>Tue, 23rd</p>
                    <div class="row text-center">
                        <i class="col-6 fas fa-sun"></i>
                        <div class="col-6">
                            <p class="mb-0">21</p>
                            <p>13</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="weatherByDay">
                <div class="container">
                    <p>Tue, 23rd</p>
                    <div class="row text-center">
                        <i class="col-6 fas fa-sun"></i>
                        <div class="col-6">
                            <p class="mb-0">21</p>
                            <p>13</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="weatherByDay">
                <div class="container">
                    <p>Tue, 23rd</p>
                    <div class="row text-center">
                        <i class="col-6 fas fa-sun"></i>
                        <div class="col-6">
                            <p class="mb-0">21</p>
                            <p>13</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="weatherByDay">
                <div class="container">
                    <p>Tue, 23rd</p>
                    <div class="row text-center">
                        <i class="col-6 fas fa-sun"></i>
                        <div class="col-6">
                            <p class="mb-0">21</p>
                            <p>13</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="weatherByDay">
                <div class="container">
                    <p>Tue, 23rd</p>
                    <div class="row text-center">
                        <i class="col-6 fas fa-sun"></i>
                        <div class="col-6">
                            <p class="mb-0">21</p>
                            <p>13</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="weatherByDay">
                <div class="container">
                    <p>Tue, 23rd</p>
                    <div class="row text-center">
                        <i class="col-6 fas fa-sun"></i>
                        <div class="col-6">
                            <p class="mb-0">21</p>
                            <p>13</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="weatherByDay">
                <div class="container">
                    <p>Tue, 23rd</p>
                    <div class="row text-center">
                        <i class="col-6 fas fa-sun"></i>
                        <div class="col-6">
                            <p class="mb-0">21</p>
                            <p>13</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="weatherByDay">
                <div class="container">
                    <p>Tue, 23rd</p>
                    <div class="row text-center">
                        <i class="col-6 fas fa-sun"></i>
                        <div class="col-6">
                            <p class="mb-0">21</p>
                            <p>13</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="weatherByDay">
                <div class="container">
                    <p>Tue, 23rd</p>
                    <div class="row text-center">
                        <i class="col-6 fas fa-sun"></i>
                        <div class="col-6">
                            <p class="mb-0">21</p>
                            <p>13</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="someContainer" class="container-fluid d-flex">
        <div id="weatherByHourContainer" class="scroll d-flex">
            <div>
                <div class="weatherByHour">
                    <div class="container">
                        <p class="hour mt-2">12:00</p>
                        <i class="fas fa-sun"></i>
                        <p class="temperature">20</p>
                        <i class="fas fa-sun mt-5"></i>
                        <p class="rainChance">50%</p>
                        <p class="windSpeed">10</p>
                    </div>
                </div>
                <div class="weatherByHour">
                    <div class="container">
                        <p class="hour mt-2">12:00</p>
                        <i class="fas fa-sun"></i>
                        <p class="temperature">20</p>
                        <i class="fas fa-sun mt-5"></i>
                        <p class="rainChance">50%</p>
                        <p class="windSpeed">10</p>
                    </div>
                </div>
                <div class="weatherByHour">
                    <div class="container">
                        <p class="hour mt-2">12:00</p>
                        <i class="fas fa-sun"></i>
                        <p class="temperature">20</p>
                        <i class="fas fa-sun mt-5"></i>
                        <p class="rainChance">50%</p>
                        <p class="windSpeed">10</p>
                    </div>
                </div>
                <div class="weatherByHour">
                    <div class="container">
                        <p class="hour mt-2">12:00</p>
                        <i class="fas fa-sun"></i>
                        <p class="temperature">20</p>
                        <i class="fas fa-sun mt-5"></i>
                        <p class="rainChance">50%</p>
                        <p class="windSpeed">10</p>
                    </div>
                </div>
                <div class="weatherByHour">
                    <div class="container">
                        <p class="hour mt-2">12:00</p>
                        <i class="fas fa-sun"></i>
                        <p class="temperature">20</p>
                        <i class="fas fa-sun mt-5"></i>
                        <p class="rainChance">50%</p>
                        <p class="windSpeed">10</p>
                    </div>
                </div>
                <div class="weatherByHour">
                    <div class="container">
                        <p class="hour mt-2">12:00</p>
                        <i class="fas fa-sun"></i>
                        <p class="temperature">20</p>
                        <i class="fas fa-sun mt-5"></i>
                        <p class="rainChance">50%</p>
                        <p class="windSpeed">10</p>
                    </div>
                </div>
                <div class="weatherByHour">
                    <div class="container">
                        <p class="hour mt-2">12:00</p>
                        <i class="fas fa-sun"></i>
                        <p class="temperature">20</p>
                        <i class="fas fa-sun mt-5"></i>
                        <p class="rainChance">50%</p>
                        <p class="windSpeed">10</p>
                    </div>
                </div>
                <div class="weatherByHour">
                    <div class="container">
                        <p class="hour mt-2">12:00</p>
                        <i class="fas fa-sun"></i>
                        <p class="temperature">20</p>
                        <i class="fas fa-sun mt-5"></i>
                        <p class="rainChance">50%</p>
                        <p class="windSpeed">10</p>
                    </div>
                </div>
                <div class="weatherByHour">
                    <div class="container">
                        <p class="hour mt-2">12:00</p>
                        <i class="fas fa-sun"></i>
                        <p class="temperature">20</p>
                        <i class="fas fa-sun mt-5"></i>
                        <p class="rainChance">50%</p>
                        <p class="windSpeed">10</p>
                    </div>
                </div>
                <div class="weatherByHour">
                    <div class="container">
                        <p class="hour mt-2">12:00</p>
                        <i class="fas fa-sun"></i>
                        <p class="temperature">20</p>
                        <i class="fas fa-sun mt-5"></i>
                        <p class="rainChance">50%</p>
                        <p class="windSpeed">10</p>
                    </div>
                </div>
                <div class="weatherByHour">
                    <div class="container">
                        <p class="hour mt-2">12:00</p>
                        <i class="fas fa-sun"></i>
                        <p class="temperature">20</p>
                        <i class="fas fa-sun mt-5"></i>
                        <p class="rainChance">50%</p>
                        <p class="windSpeed">10</p>
                    </div>
                </div>
                <div class="weatherByHour">
                    <div class="container">
                        <p class="hour mt-2">12:00</p>
                        <i class="fas fa-sun"></i>
                        <p class="temperature">20</p>
                        <i class="fas fa-sun mt-5"></i>
                        <p class="rainChance">50%</p>
                        <p class="windSpeed">10</p>
                    </div>
                </div>
                <div class="weatherByHour">
                    <div class="container">
                        <p class="hour mt-2">12:00</p>
                        <i class="fas fa-sun"></i>
                        <p class="temperature">20</p>
                        <i class="fas fa-sun mt-5"></i>
                        <p class="rainChance">50%</p>
                        <p class="windSpeed">10</p>
                    </div>
                </div>
                <div class="weatherByHour">
                    <div class="container">
                        <p class="hour mt-2">12:00</p>
                        <i class="fas fa-sun"></i>
                        <p class="temperature">20</p>
                        <i class="fas fa-sun mt-5"></i>
                        <p class="rainChance">50%</p>
                        <p class="windSpeed">10</p>
                    </div>
                </div>
                <div class="weatherByHour">
                    <div class="container">
                        <p class="hour mt-2">12:00</p>
                        <i class="fas fa-sun"></i>
                        <p class="temperature">20</p>
                        <i class="fas fa-sun mt-5"></i>
                        <p class="rainChance">50%</p>
                        <p class="windSpeed">10</p>
                    </div>
                </div>
                <div class="weatherByHour">
                    <div class="container">
                        <p class="hour mt-2">12:00</p>
                        <i class="fas fa-sun"></i>
                        <p class="temperature">20</p>
                        <i class="fas fa-sun mt-5"></i>
                        <p class="rainChance">50%</p>
                        <p class="windSpeed">10</p>
                    </div>
                </div>
                <div class="weatherByHour">
                    <div class="container">
                        <p class="hour mt-2">12:00</p>
                        <i class="fas fa-sun"></i>
                        <p class="temperature">20</p>
                        <i class="fas fa-sun mt-5"></i>
                        <p class="rainChance">50%</p>
                        <p class="windSpeed">10</p>
                    </div>
                </div>
                <div class="weatherByHour">
                    <div class="container">
                        <p class="hour mt-2">12:00</p>
                        <i class="fas fa-sun"></i>
                        <p class="temperature">20</p>
                        <i class="fas fa-sun mt-5"></i>
                        <p class="rainChance">50%</p>
                        <p class="windSpeed">10</p>
                    </div>
                </div>
            </div>
            <p class="align-self-center">See more</p>
        </div>
        <a class="btn btn-primary" href="#">></a>
    </div>

    <footer>
        <div class="container-fluid">
            <p class="text-right">Last updated today at 11:02</p>
            <div class="row mx-0">
                <p>UV</p>
                <p class=ml-auto"><i></i><strong>Sunrise 08:11</strong> Sunset 19:01</p>
            </div>
        </div>
    </footer>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="app.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>