<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>style</title>
</head>
<body>
	<section>
		<h1>naujienos</h1>
		<article>
			<h2>naujienos pavadinimas</h2>
			<p>tekstas</p>
			<a href="#">daugiau...</a>
		</article>
		<article>
			<h2>naujienos pavadinimas</h2>
			<p>tekstas</p>
			<a href="#">daugiau...</a>
		</article>
		<article>
			<h2>naujienos pavadinimas</h2>
			<p>tekstas</p>
			<a href="#">daugiau...</a>
		</article>
		<article>
			<h2>naujienos pavadinimas</h2>
			<p>tekstas</p>
			<a href="#">daugiau...</a>
		</article>
	</section>
</body>
</html>